spring.application.name=MediRecords

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/BD

# Configuration Cassandra
spring.cassandra.local-datacenter=dc1
spring.cassandra.keyspace-name=BD
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS